[gd_scene load_steps=2 format=3 uid="uid://cyiauj6jgknkx"]

[ext_resource type="Script" uid="uid://dagoicfciorl0" path="res://Systems/System 3/scripts/pause_menu.gd" id="1_0k6qc"]

[node name="PauseMenu" type="PopupPanel"]
oversampling_override = 1.0
size = Vector2i(278, 255)
visible = true
script = ExtResource("1_0k6qc")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -135.0
offset_top = 4.0
offset_right = 135.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 24

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="WarningLabel" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Are you sure you want to return to main menu? You will lose all of your progress"
horizontal_alignment = 1
autowrap_mode = 3
uppercase = true

[node name="YesButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "YES"

[node name="NoButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "NO"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/YesButton" to="." method="_on_yes_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/NoButton" to="." method="_on_no_button_pressed"]
