[gd_scene load_steps=2 format=3 uid="uid://owo377bm86ic"]

[ext_resource type="Script" uid="uid://cxatlx82e8upm" path="res://Systems/System 1/scripts/moves/base_move.gd" id="1_5tn2y"]

[node name="Bite" type="Node"]
script = ExtResource("1_5tn2y")
power = 30
metadata/_custom_type_script = "uid://cxatlx82e8upm"
