[gd_scene load_steps=28 format=3 uid="uid://c6x6hsr6yu4i6"]

[ext_resource type="Script" uid="uid://dkoag3dttiuq6" path="res://main scripts/player.gd" id="1_6t5aa"]
[ext_resource type="Texture2D" uid="uid://bgn0ymncv55qk" path="res://Assets/characters/dctg7fr-88b18dca-d227-4556-9f25-30816b128362.png" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://wwhy8ao3hxnv" path="res://Assets/characters/deogenr-c0bd11cf-3a22-4099-8b83-132fbf02459c.png" id="2_6t5aa"]
[ext_resource type="PackedScene" uid="uid://cyiauj6jgknkx" path="res://Systems/System 3/scenes/pause_menu.tscn" id="4_0x0o5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("1_cvnsp")
region = Rect2(0, 0, 164, 234)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("1_cvnsp")
region = Rect2(164, 0, 164, 234)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("1_cvnsp")
region = Rect2(328, 0, 164, 234)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("1_cvnsp")
region = Rect2(492, 0, 164, 234)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("2_6t5aa")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("2_6t5aa")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("2_6t5aa")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("2_6t5aa")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("2_6t5aa")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("2_6t5aa")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("2_6t5aa")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4iuc"]
atlas = ExtResource("2_6t5aa")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4e3"]
atlas = ExtResource("2_6t5aa")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("2_6t5aa")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrcy"]
atlas = ExtResource("2_6t5aa")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7ks"]
atlas = ExtResource("2_6t5aa")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6n3p"]
atlas = ExtResource("2_6t5aa")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_olqyp"]
atlas = ExtResource("2_6t5aa")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpjfl"]
atlas = ExtResource("2_6t5aa")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi64h"]
atlas = ExtResource("2_6t5aa")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ijsl"]
atlas = ExtResource("2_6t5aa")
region = Rect2(192, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_p1odr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}],
"loop": true,
"name": &"battle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_f1ek2")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_tx1dd")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_gymyn")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_pu2lt")
}],
"loop": true,
"name": &"walk-back",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_ukyrk")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_7dp3o")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_h4iuc")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_fd4e3")
}],
"loop": true,
"name": &"walk-forward",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_qqcod")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_igrcy")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_fs7ks")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_l6n3p")
}],
"loop": true,
"name": &"walk-left",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_olqyp")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_wpjfl")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_bi64h")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_2ijsl")
}],
"loop": true,
"name": &"walk-right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(37, 48)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_6t5aa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p1odr")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 3)
shape = SubResource("RectangleShape2D_cvnsp")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(-2.6188908, 0.9575668)

[node name="PauseMenu" parent="." instance=ExtResource("4_0x0o5")]

[node name="TestPauseButton" type="Button" parent="."]
offset_left = 404.0
offset_top = -311.0
offset_right = 554.0
offset_bottom = -280.0
text = "Show pause menu"

[connection signal="pressed" from="TestPauseButton" to="." method="_on_test_pause_button_pressed"]
